{
  "name": "angular-aa-auth",
  "version": "0.1.4",
  "homepage": "https://github.com/arabellatech/angular-aa-auth",
  "author": "Arabella LLC",
  "authors": [
    "Michal Mrowiec"
  ],
  "description": "Angular module for authorization and authentication",
  "main": "dist/angular-aa-auth.js",
  "keywords": [
    "angular",
    "authentication",
    "authorization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}
